import sys
mode = sys.argv[2]

if mode=='SC':	 # To print these years, enable "print (years0.keys())" and the next line in MLAG_main.py
	years = [1934, 1937, 1940, 1941, 1942, 1943, 1944, 1945, 1946, 1947, 1948, 1949, 1950, 1951, 1952, 1953, 1954, 1955, 1956, 1957, 1960, 1962]   #  SC's
elif mode=='SMD':
	years = [1794, 1795, 1796, 1797, 1798, 1799, 1800, 1801, 1802, 1803, 1804, 1805, 1806, 1807, 1808, 1809, 1810, 1811, 1812, 1813, 1814, 1815,
	1816, 1818, 1819, 1820, 1821, 1822, 1823, 1824, 1825, 1826, 1828, 1829, 1830, 1831, 1832, 1833, 1835, 1836, 1837, 1838, 1839, 1840, 1841,
	1842, 1843, 1844, 1845, 1846, 1847, 1848, 1849, 1850, 1851, 1852, 1853, 1855, 1856, 1857, 1858, 1859, 1860, 1861, 1863, 1866, 1867]   #  SMD's

file = open(sys.argv[1], 'rt')
for line in file:
	if line[0]=='#':  continue
	year  = int(line.split(',')[0])
	if year in years:
		print(line.strip())
