import math
hourly_A = [
    0.5323618,
    0.5294347,
    0.5337579,
    0.5306409,
    0.5327268,
    0.5282712,
    0.5295872,
    0.5277923,
    0.5279497,
    0.5291048,
    0.5276108,
    0.5286730,
    0.5299496,
    0.5287384,
    0.5329399,
    0.5291348,
    0.5305166,
    0.5301362,
    0.5310721,
    0.5285644,
    0.5300575,
    0.5305721,
    0.5317558,
    0.5304786,
]

hourly_1 = [
    0.5256694,
    0.5227702,
    0.5298343,
    0.5238909,
    0.5229944,
    0.5190435,
    0.5216490,
    0.5224073,
    0.5235130,
    0.5238090,
    0.5230684,
    0.5211749,
    0.5246591,
    0.5217281,
    0.5239700,
    0.5216293,
    0.5250276,
    0.5238428,
    0.5239053,
    0.5215481,
    0.5194947,
    0.5207977,
    0.5295637,
    0.5250445,
]

hourly_2 = [
    0.5379834,
    0.5350329,
    0.5370538,
    0.5363108,
    0.5409019,
    0.5360224,
    0.5362552,
    0.5323158,
    0.5316764,
    0.5335532,
    0.5314265,
    0.5349714,
    0.5343935,
    0.5346270,
    0.5404745,
    0.5354395,
    0.5351273,
    0.5354227,
    0.5370922,
    0.5344581,
    0.5389301,
    0.5387826,
    0.5335972,
    0.5350433,
]

def ev(x):
    return sum(x)*1. / len(x)

def std(x):
    m = ev(x)
    n = [ (xi-m)**2  for xi in x]
    return math.sqrt(ev(n))

def print24(data):
    m  = ev(data)
    sd = std(data)
    print(m, sd)
    h = 0
    for x in data:
        print("%2d  %.7f  %.3f" % (h, x, (x-m)/sd))
        h+=1

print24(hourly_A)
print24(hourly_1)
print24(hourly_2)
